<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DbHelper01.ttinclude" />
    <None Remove="Domain.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Template\Controller.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Template\Domain.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Template\IService.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Template\ViewsAddEdit.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Template\ViewsIndex.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Template\Service.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
