<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TianYu.Blog.Domain\TianYu.Blog.Domain.csproj" />
    <ProjectReference Include="..\TianYu.Blog.Infrastructure\TianYu.Blog.Infrastructure.csproj" />
    <ProjectReference Include="..\TianYu.Blog.Service\TianYu.Blog.Service.csproj" />
    <ProjectReference Include="..\TianYu.Core.Cache\TianYu.Core.Cache.csproj" />
    <ProjectReference Include="..\TianYu.Core.Common\TianYu.Core.Common.csproj" />
    <ProjectReference Include="..\TianYu.Core.Log\TianYu.Core.Log.csproj" />
  </ItemGroup>



</Project>
