<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ca591f5f-92b3-402e-a330-e8acfd966d3f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup> 
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TianYu.Blog.Domain\TianYu.Blog.Domain.csproj" />
    <ProjectReference Include="..\TianYu.Blog.Infrastructure\TianYu.Blog.Infrastructure.csproj" />
    <ProjectReference Include="..\TianYu.Blog.Service\TianYu.Blog.Service.csproj" />
    <ProjectReference Include="..\TianYu.Core.Common\TianYu.Core.Common.csproj" />
    <ProjectReference Include="..\TianYu.Core.Log\TianYu.Core.Log.csproj" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>
 

  <ItemGroup> 
    <None Include="wwwroot\adminres\layui\lay\extend\treeGrid.js" />
    <None Include="wwwroot\adminres\layui\lay\extend\treetable.js" />
    <None Include="wwwroot\adminres\Scripts\ueditor\net\net.sln" /> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>



</Project>
