<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filter\Api\**" />
    <Compile Remove="Filter\AuthorizeCode\**" />
    <Compile Remove="Filter\Mvc\**" />
    <EmbeddedResource Remove="Filter\Api\**" />
    <EmbeddedResource Remove="Filter\AuthorizeCode\**" />
    <EmbeddedResource Remove="Filter\Mvc\**" />
    <None Remove="Filter\Api\**" />
    <None Remove="Filter\AuthorizeCode\**" />
    <None Remove="Filter\Mvc\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConfigHelper.cs" />
    <Compile Remove="CookieHelper.cs" />
    <Compile Remove="Extension\HtmlExtensions.cs" />
    <Compile Remove="Extension\SystemMenuAttribute.cs" />
    <Compile Remove="Helper\CookieHelper.cs" />
    <Compile Remove="Helper\SessionHelper.cs" />
    <Compile Remove="HttpRedirectHandler.cs" />
    <Compile Remove="Methods\BarCodeHelper.cs" />
    <Compile Remove="Methods\NSoupHelper.cs" />
    <Compile Remove="Methods\QrCodeHelper.cs" />
    <Compile Remove="Security\AuthenticationHelper.cs" />
    <Compile Remove="Security\IgnoreAuthenticationAttribute.cs" />
    <Compile Remove="Security\IgnoreValidateSignatureAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filter\" />
    <Folder Include="Methods\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSugar\SqlSugar.csproj" />
  </ItemGroup>

</Project>
