<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension="/" #> 
  
<#@ include file="$(ProjectDir)/MySqlDbHelper.ttinclude"  #>
<#@ include file="$(ProjectDir)/Manager.ttinclude"	#>


<# var manager = new Manager(Host, GenerationEnvironment, true); #>
<# 
	var OutputPath1 = Path.GetDirectoryName(Host.TemplateFile+"..");
	OutputPath1=Path.Combine(OutputPath1,"TianYu.Blog.Domain","DomainModel");
	if (!Directory.Exists(OutputPath1))
	{
	    Directory.CreateDirectory(OutputPath1);
	}
#>
<# foreach (DbTable m in DbHelper.GetDbTables())
   { 
		manager.StartBlock(m.TableName+".cs",OutputPath1);//文件名
	   #>
//--------------------------------------------------------------------
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> 
//     对此文件的更改可能会导致不正确的行为，并且如果重新生成代码，这些更改将会丢失。
//--------------------------------------------------------------------
using SqlSugar;
namespace TianYu.Blog.Domain.DomainModel
{
	 ///<summary>
	 ///<#=m.TableDesc#>
	 ///</summary>
	 [SugarTable("<#=m.TableSourceName#>")]	
	 public class <#=m.TableName#> : AggregateRoot
	 {
	 <# foreach(DbColumn mm in DbHelper.GetDbColumns(m.TableSourceName)){#> 
		/// <summary>
        /// <#= mm.Remark == "" ? mm.ColumnName : mm.Remark.Replace("\r\n"," ") #>
        /// </summary>
		[SugarColumn(ColumnName = "<#=mm.ColumnSourceName#>" <#=mm.IsNullable?", IsNullable = false":""#> <#=mm.IsPrimaryKey?", IsPrimaryKey = true":""#>)]
		public <#= mm.CSharpType#><# if(mm.CommonType.IsValueType && mm.IsNullable){#>?<#}#> <#=mm.ColumnName#> { get; set; }
	 <# } #> 
	 }
}	 
<#
   manager.EndBlock(); 
   }
  manager.Process(true);
#>