<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension="/" #> 
  
<#@ include file="$(ProjectDir)/MySqlDbHelper.ttinclude"  #>
<#@ include file="$(ProjectDir)/Manager.ttinclude"	#> 


<# var manager = new Manager(Host, GenerationEnvironment, true); #>
<# 
	var OutputPath1 = Path.GetDirectoryName(Host.TemplateFile+"..");
	OutputPath1=Path.Combine(OutputPath1,"TianYu.Blog.Service","IService");
	if (!Directory.Exists(OutputPath1))
	{
	    Directory.CreateDirectory(OutputPath1);
	}
#>
<# foreach (DbTable item in DbHelper.GetDbTables())
   {
		var tableName=item.TableName;
		manager.StartBlock("I"+tableName+"Service.cs",OutputPath1);//文件名
	   #>
//--------------------------------------------------------------------
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> 
//     对此文件的更改可能会导致不正确的行为，并且如果重新生成代码，这些更改将会丢失。
//--------------------------------------------------------------------
using SqlSugar;
using System.Collections.Generic;
using System.Threading.Tasks;
using TianYu.Blog.Domain.DomainModel;

namespace TianYu.Blog.Service
{
    public interface I<#=tableName#>Service : IBaseRepository<<#=tableName#>>
    {
	    Task<List<<#=tableName#>>> FindPageListAsync(string keyWords, int pageIndex, int pageSize, RefAsync<int> total);
    }
}
	 
<#
   manager.EndBlock(); 
   }
  manager.Process(true);
#>